# SisConTrad

./: README.md  SisConTrad.sln
IOC/: DependencyInjectionResolver.cs  SisConTrad.IOC.csproj
SisConTrad.IOC/: DependencyInjectionResolver.cs
SisConTrad.UI.MVC/: Program.cs  SisConTrad.UI.MVC.csproj
SisConTrad.UI.MVC/Views/: _ViewImports.cshtml
SisConTrad.UI.MVC/Views/Shared/: _Layout.cshtml
src/SisConTrad.Core/: SisConTrad.Core.csproj
src/SisConTrad.Core/Interfaces/Repository/: IClientRepository.cs  IMessageRepository.cs  IProjectRepository.cs  IRepository.cs  ITranslationRepository.cs
src/SisConTrad.Core/Model/: Client.cs  Message.cs  Project.cs  Translation.cs
src/SisConTrad.Core/Services/: ClientService.cs  MessageService.cs  ProjectService.cs  TranslationService.cs
src/SisConTrad.IOC/: SisConTrad.IOC.csproj
src/SisConTrad.Infrastructure/: SisConTrad.Infrastructure.csproj
src/SisConTrad.Infrastructure/Config/: ClientMap.cs  MessageMap.cs  ProjectMap.cs  TranslationMap.cs
src/SisConTrad.Infrastructure/Data/: SisConTradContex.cs
src/SisConTrad.Infrastructure/Migrations/: 20181120092424_Init.Designer.cs  20181120092424_Init.cs  20181120105825_CreateMainTables.Designer.cs  20181120105825_CreateMainTables.cs  20181123084803_ConfigClassesOnSisConTradContex.Designer.cs  20181123084803_ConfigClassesOnSisConTradContex.cs  20181127091121_SetReferencesWithIds.Designer.cs  20181127091121_SetReferencesWithIds.cs  20181128101325_InicioDB.Designer.cs  20181128101325_InicioDB.cs  20181128102125_updateClient.Designer.cs  20181128102125_updateClient.cs  SisConTradContexModelSnapshot.cs
src/SisConTrad.Infrastructure/Repository/: ClientRepository.cs  MessageRepository.cs  ProjectRepository.cs  Repository.cs  TranslationRepository.cs
src/SisConTrad.UI.MVC/: SisConTrad.UI.MVC.csproj  Startup.cs  appsettings.json
src/SisConTrad.UI.MVC/Controllers/: ClientController.cs  HomeController.cs  ProjectController.cs
src/SisConTrad.UI.MVC/Models/: ErrorViewModel.cs
src/SisConTrad.UI.MVC/Views/Client/: Create.cshtml  (+4 more)
(+9 files in other folders)
