<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SisConTrad.Core\SisConTrad.Core.csproj" />
    <ProjectReference Include="..\src\SisConTrad.Infrastructure\SisConTrad.Infrastructure.csproj" />
  </ItemGroup>

</Project>
