<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SisConTrad.Core\SisConTrad.Core.csproj" />
    <ProjectReference Include="..\src\SisConTrad.Infrastructure\SisConTrad.Infrastructure.csproj" />
  </ItemGroup>

</Project>
